+--------------------------+     +----------------------------------------+
|            No            | <-- |     Commit? (Confirm-CommitChoice)     |
+--------------------------+     +----------------------------------------+
  |                                |
  |                                |
  v                                v
+--------------------------+     +----------------------------------------+
|           Done           |     |                  Yes                   |
+--------------------------+     +----------------------------------------+
                                   |
                                   |
                                   v
+--------------------------+     +----------------------------------------+
|           Yes            |     |      Add files: Custom pathspec?       |
|                          | <-- | (Confirm-CustomPathspec.EnterPathSpec) |
+--------------------------+     +----------------------------------------+
  |                                |
  |                                |
  v                                v
+--------------------------+     +----------------------------------------+
|      Input pathspec      |     |                   No                   |
| (Confirm-CustomPathSpec) |     |                                        |
+--------------------------+     +----------------------------------------+
  |                                |
  |                                |
  |                                v
  |                              +----------------------------------------+
  |                              |                Use `.`                 |
  |                              +----------------------------------------+
  |                                |
  |                                |
  |                                v
  |                              +----------------------------------------+
  +----------------------------> |            `git add $Path`             |
                                 +----------------------------------------+
                                   |
                                   |
                                   v
+--------------------------+     +----------------------------------------+
|           Long           |     |     Long or short commit message?      |
|                          | <-- |          (Confirm-LongCommit)          |
+--------------------------+     +----------------------------------------+
  |                                |
  |                                |
  v                                v
+--------------------------+     +----------------------------------------+
|       `git commit`       |     |                 Short                  |
+--------------------------+     +----------------------------------------+
                                   |
                                   |
                                   v
                                 +----------------------------------------+
                                 |          Input commit message          |
                                 | (Confirm-LongCommit.ReadCommitMessage) |
                                 +----------------------------------------+
                                   |
                                   |
                                   v
+--------------------------+     +----------------------------------------+
|           Yes            | <-- |         Message == "<<EXIT>>"?         |
+--------------------------+     +----------------------------------------+
  |                                |
  |                                |
  v                                v
+--------------------------+     +----------------------------------------+
|           Done           |     |                   No                   |
+--------------------------+     +----------------------------------------+
                                   |
                                   |
                                   v
                                 +----------------------------------------+
                                 |        `git commit -m $Message`        |
                                 +----------------------------------------+
