+--------------+  No     +-------------------------------+
|     Quit     | <------ |            Commit?            |
+--------------+         +-------------------------------+
                           |
                           | Yes
                           v
+--------------+  No     +-------------------------------+
|   Use `.`    | <------ |  Add files: Custom pathspec?  |
+--------------+         +-------------------------------+
  |                        |
  |                        | Yes
  |                        v
  |                      +-------------------------------+
  |                      |        Input pathspec         |
  |                      +-------------------------------+
  |                        |
  |                        |
  |                        v
  |                      +-------------------------------+
  +--------------------> |        `git add $Path`        |
                         +-------------------------------+
                           |
                           |
                           v
+--------------+  Long   +-------------------------------+
| `git commit` | <------ | Long or short commit message? |
+--------------+         +-------------------------------+
                           |
                           | Short
                           v
                         +-------------------------------+
                         |     Input commit message      |
                         +-------------------------------+
                           |
                           |
                           v
                         +-------------------------------+
                         |   `git commit -m $Message`    |
                         +-------------------------------+
                           |
                           |
                           v
                         +-------------------------------+
                         |             Done              |
                         +-------------------------------+
