+----------------+     +-------------------------------+
|       No       | <-- |            Commit?            |
+----------------+     +-------------------------------+
  |                      |
  |                      |
  v                      v
+----------------+     +-------------------------------+
|      Done      |     |              Yes              |
+----------------+     +-------------------------------+
                         |
                         |
                         v
+----------------+     +-------------------------------+
|      Yes       | <-- |  Add files: Custom pathspec?  |
+----------------+     +-------------------------------+
  |                      |
  |                      |
  v                      v
+----------------+     +-------------------------------+
| Input pathspec |     |              No               |
+----------------+     +-------------------------------+
  |                      |
  |                      |
  |                      v
  |                    +-------------------------------+
  |                    |            Use `.`            |
  |                    +-------------------------------+
  |                      |
  |                      |
  |                      v
  |                    +-------------------------------+
  +------------------> |        `git add $Path`        |
                       +-------------------------------+
                         |
                         |
                         v
+----------------+     +-------------------------------+
|      Long      | <-- | Long or short commit message? |
+----------------+     +-------------------------------+
  |                      |
  |                      |
  v                      v
+----------------+     +-------------------------------+
|  `git commit`  |     |             Short             |
+----------------+     +-------------------------------+
                         |
                         |
                         v
                       +-------------------------------+
                       |     Input commit message      |
                       +-------------------------------+
                         |
                         |
                         v
+----------------+     +-------------------------------+
|      Yes       | <-- |    Message == "<<EXIT>>"?     |
+----------------+     +-------------------------------+
  |                      |
  |                      |
  v                      v
+----------------+     +-------------------------------+
|      Done      |     |              No               |
+----------------+     +-------------------------------+
                         |
                         |
                         v
                       +-------------------------------+
                       |   `git commit -m $Message`    |
                       +-------------------------------+
