
                           +------------------------------------------------------------+
                           |                                                            |
                           |                                                            |
                           |          +--------------------------------------------+    |
                           |          |                                            |    |
                           |          |  +-------------------------------+         |    |
                           |          |  |            Commit?            | -+      |    |
                           |          |  +-------------------------------+  |      |    |
                           |          |    |                                |      |    |
                           |          |    | Yes                            |      |    |
                           v          |    v                                |      |    |
                         +---------+  |  +-------------------------------+  |      |    |
                         | Use `.` | -+  |  Add files: Custom pathspec?  | -+------+----+
                         +---------+     +-------------------------------+  |      |
                                           |                                |      |
                                           |                                |      |
                                           v                                |      |
                                         +-------------------------------+  |      |
                                         |        Input pathspec         |  |      |
                                         +-------------------------------+  |      |
                                           |                                |      |
                                           |                                |      |
                                           v                                |      |
                                         +-------------------------------+  |      |
                                      +> |        `git add $Path`        | <+------+
                                      |  +-------------------------------+  |
                                      |    |                                |
                                      |    |                                |
                                      |    v                                |
+--------------+  Long                |  +-------------------------------+  |
| `git commit` | <--------------------+- | Long or short commit message? |  |
+--------------+                      |  +-------------------------------+  |
  |                                   |    |                                |
  |                                   |    | Short                          |
  v                                   |    v                                |
+--------------+                      |  +-------------------------------+  |
|     Done     |                      |  |     Input commit message      |  |
+--------------+                      |  +-------------------------------+  |
  ^                                   |    |                                |
  |                                   |    |                                | No
  |                                   |    v                                |
  |                                   |  +-------------------------------+  |
  |                                   |  |    Message == "<<EXIT>>"?     |  |
  |                                   |  +-------------------------------+  |
  |                                   |    |                                |
  |                                   |    |                                |
  |                                   |    v                                |
  |                                   |  +-------------------------------+  |
  +-----------------------------------+- |   `git commit -m $Message`    |  |
                                      |  +-------------------------------+  |
                                      |    |                                |
                                      |    |                                |
                                      |    v                                |
                                      |  +-------------------------------+  |
                                      +- |             Quit              | <+
                                         +-------------------------------+
